html{
    background-color: #f3f5f4;
    font-family: 'Helvetica', sans-serif;
    font-size: 22px;
    font-weight: bold;
}
.navbar{
    height: 80px;
    display: flex;
}
.name{
    margin-left: 5%;
    margin-right: 5%;
    width: 30%;
}
label{
    display: flex;
}
label button{
    background: transparent;
    border-style: none;
    border-bottom: black solid 1px;
}
.name img{
    width: 30%;
}
.menu{
    margin-top: 10px;
    padding: 1%;
    width: 55%;
    margin-right: 5%;
    display: flex;
}

a{
    color: black;
    text-decoration: none;
}
.search-bar{
    width: 40%;
}
.search-bar input{
    border-style: none;
    border-bottom: 1px solid black;
    font-family: 'Helvetica', sans-serif;
    font-size: 18px;
    background-color: inherit;
    outline: none;
}
input::placeholder{
    transition-duration: 0.5s;
    color: black;
}
.search-bar input:focus::placeholder{
    transition-duration: 0.5s;
    color: gray;
}

.navbar-links{
    width: 70%;
    margin-left: 5%;
    display: flex;
    height: 24px;
}
.navbar-link{
    margin-left: 10%;
}

.navbar-links a:hover{
    border-bottom: 2px solid black;
}
.categories{
    background-color: black;
    height: 40px;
    padding-left: 0;
    margin-left: -8px;
    margin-right: -8px;
    font-size: 16px;
}
.black-bar{
    margin-left: 13%;
    margin-right: 5%;
    text-align: center;
    padding-top: 10px;
}
.black-bar-link{
    color: white;
    margin-right: 8%;
}
.black-bar-link:hover{
    border-bottom: 2px solid white;
}

.content{
    margin-top: 1%;
    margin-right: 5%;
    margin-left: 3%;
    display: grid;
}
.card {
    width: 300px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: grid;
    place-items: center;
    position: relative;
}
.row-1 a{
    margin-left: 2%;
    margin-right: 2%;
    opacity: 1;
    transition: opacity 124ms linear, transform 124ms linear;
}
.row-1 a:hover{
    opacity: 0.8;
    transform: scale(1.05);
}
.row-3 a{
    margin-left: 2%;
    margin-right: 2%;
    opacity: 1;
    transition: opacity 124ms linear, transform 124ms linear;
}
.row-3 a:hover{
    opacity: 0.8;
    transform: scale(1.05);
}
.row-1{
    display: flex;
}
.row-2{
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 4%;
}
.row-2 img{
    height: 500px;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.row-3{
    margin-top: 4%;
    display: flex;
}
.footer{
    height: 100px;
    margin: 2% -8px -8px;
    background-color: black;
}
.footer-name{
    padding-top: 1%;
    margin-left: 85%;
    margin-right: 5%;
}
.footer-name img{
    width: 90%;
}

.login{
    margin-top: 4%;
    margin-left: 30%;
    margin-right: 30%;
    height: 434px;
    text-align: center;

}
.h2{
    text-align: center;
}
.form-label{
    display: block;
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: normal;
}
.form-field{
    width: 50%;
    border-style: none;
    border-bottom: 1px solid black;
    font-family: 'Helvetica', sans-serif;
    font-size: 18px;
    background-color: inherit;
    outline: none;
}
.warning{
    width: 100%;
    font-size: 14px;
    color: red;
    text-decoration: underline red 1px;
    font-weight: normal;
}
.form-submit input{
    transition-duration: 0.3s;
    font-weight: bold;
    font-size: 14px;
    height: 40px;
    width: 51%;
    background: black;
    color: white;
}
.form-submit input:hover{
    transition-duration: 0.3s;
    color: black;
    background: white;
}
.form-links{
    margin-top: 2%;
    font-size: 14px;
}
.form-links a{
    text-decoration: underline black 1px;
}
.form-links a:hover{
    text-decoration: none;
}
.form-field:focus::placeholder{
    transition-duration: 0.5s;
    color: gray;
}
.g-signin2{
    width: 100%;
    margin-top: 2%;
}

.g-signin2 > div{
    margin: 0 auto;
}
.account{
    margin-left: 5%;
    margin-right: 5%;
    height: 468px;
}
.forms{
    display: flex;
}
.account-label{
    width: 100%;
    font-size: 14px;
    font-weight: normal;
}
.account-field{
    width: 80%;
    border-style: none;
    border-bottom: 1px solid black;
    font-family: 'Helvetica', sans-serif;
    font-size: 18px;
    background-color: inherit;
    outline: none;
}
.account-submit input{
    margin-top: 1%;
    transition-duration: 0.3s;
    font-weight: bold;
    font-size: 14px;
    height: 40px;
    width: 20%;
    background: black;
    color: white;
}
.account-submit input:hover{
    transition-duration: 0.3s;
    color: black;
    background: white;
}
.credentials{
    width: 40%;
}
.address{
    width: 40%;
}
.product{
    margin-left: 5%;
    margin-right: 5%;
}
.product-data{
    display: flex;
}
.data{
    width: 50%;
}
.image-upload{
    display: flex;
}
.file-upload-button{
    margin-left: 2%;
    transition-duration: 0.3s;
    font-weight: bold;
    font-size: 14px;
    height: 40px;
    width: 40%;
    background: black;
    color: white;
}
.file-upload-button:hover{
    transition-duration: 0.3s;
    color: black;
    background: white;
}
.info{
    font-weight: normal;

}
.success{
    width: 100%;
    font-size: 14px;
    color: green;
    text-decoration: underline green 1px;
    font-weight: normal;
}
.role{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%;
}
.own-products{
    margin-left: 5%;
    margin-right: 5%;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 5%;
    justify-content: center;
    overflow-y: auto;
    height: 500px;
}
.grid-container a{
    opacity: 1;
    transition: opacity 124ms linear, transform 124ms linear;
}
.grid-container a:hover{
    opacity: 0.8;
    transform: scale(1.05);
}
.search-grid{
    margin-top: 1%;
    margin-right: 5%;
    margin-left: 5%;
}
.search-grid-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 1%;
    justify-content: center;
    margin-bottom: 30%;
}
.search-grid-title{
    height: 70px;
}

.search-grid-content a{
    opacity: 1;
    transition: opacity 124ms linear, transform 124ms linear;
}
.search-grid-content a:hover{
    opacity: 0.8;
    transform: scale(1.05);
}
.overall{
    display: flex;
    align-items: center;
    margin-top: -20%;
    font-size: 16px;
    min-height: 260px;
}
.overall form{
    margin-left: 1%;
    width: 10%;
}
.overall input{
    transition-duration: 0.3s;
    font-weight: bold;
    font-size: 14px;
    height: 40px;
    width: 100%;
    background: black;
    color: white;
    text-align: center;
}
.overall input:hover{
    transition-duration: 0.3s;
    color: black;
    background: white;
}
.product-content{
    min-height: 480px;
    margin-top: 1%;
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 50px;
    justify-content: center;

}
.product-info{
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}
.info-field{
    margin-left: 3%;
    margin-right: 3%;
    display: flex;
    height: 50px;
}
.field{
    text-decoration: underline;
    width: 20%;
}
.info-buttons{
    margin-top: 5%;
    display: flex;
}
.info-buttons input{
    transition-duration: 0.3s;
    font-weight: bold;
    font-size: 14px;
    height: 40px;
    width: 120%;
    background: black;
    color: white;
}
.info-buttons input:hover{
    transition-duration: 0.3s;
    color: black;
    background: white;
}